# DragRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alessandro/draganddrop/: BaseApp.java  MainActivity.java
app/src/main/java/alessandro/draganddrop/adapter/: MyAdapterRecyclerView.java  MyItemTouchHelperCallback.java
app/src/main/java/alessandro/draganddrop/timerliner/: MainTimeActivity.kt  Singer.kt  SingerAdapter.kt  SingerRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_time.xml  item_list.xml  recycler_row.xml
stickytimelineview/: build.gradle
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/: RecyclerSectionItemDecoration.kt  TimeLineRecyclerView.kt
