apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "alessandro.draganddrop"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.squareup.picasso:picasso:2.71828'
}
