apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.sangcomz'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 31//gradle.compileSdk
//    buildToolsVersion 31//gradle.buildTools
    defaultConfig {
        minSdkVersion 23//gradle.minSdk
        targetSdkVersion 31//gradle.targetSdk
//        versionName gradle.versionName
//        versionCode gradle.versionCode
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    compile "com.android.support:recyclerview-v7:$support_version"
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    compile "com.android.support.constraint:constraint-layout:$constraint_version"


}
